.alerting {
	table td, table th {
	  padding: 2px;
	}

	table.current-alerting {
	  margin-bottom: 50px;

	  td:nth-of-type(1) {
		width: 100px;
	  }

	  td:nth-of-type(2) {
		//width: 200px;
		padding-right: 30px;
	  }
	}

  	input, select {
	  height: 32px;
	}
}