@import "variables.less";

body {
  font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
}

.logstats-name {
  font-weight: bold;
  font-size: 20px;
  color: @mainColor;
  vertical-align: bottom;
  margin-left:20px;
  margin-bottom: 10px;
}

.step {
  color: @mainColor;
  font-size: 35px;
  text-decoration: underline;
}

.next {
  float: right;
}

.previos {
  float: left;
}

nav li.active {
  font-weight: bold;
  color: @mainColor;
}

table.database-setup {
  tr {
	&[data-databases] {
	  display:none;
	}

	&[data-databases~='mysql'] {
	  display:table-row;
	}
  }

  td {
	vertical-align: middle !important;
	width: 50%;
  }

  select {
	width: 176px;
  }
}

.select2-container {
  width: 300px;
}