@import "variables.less";

.login-form {
  width: 300px;
  margin: 0px auto;
  margin-top: 100px;

  .form-control {
	margin: 5px;
  }

  input[type='submit'] {
	background-color: @mainColor;
	color: white;
  }

  input[type='checkbox'] {
	margin-left: 5px;
  }

  div {
	margin-left: 7px;
  }
}