@import "variables.less";

.grey-info {
  font-size: 12px;
  color: grey;
}

div.errors {
  ul {
	margin-bottom: 0px;
  }
}

.message-div {
  padding: 15px;
}

label {
  font-weight: normal;
}

.maincolor-box {
  color: white;
  background-color: @mainColor;

  &:hover, &:active, &:focus {
	color: white;
	background-color: @darkerMainColor;
  }
}
.daterange {
  width: 400px;

  label {
	margin-left: 5px;
  }
}